# whatflix-Greektrust-coding-challenge

./: .project  README.md  pom.xml
src/main/java/org/santanu/santanubrains/whatflix/application/: WhatflixApplication.java
src/main/java/org/santanu/santanubrains/whatflix/cache/: UserCache.java  UserCacheStorage.java
src/main/java/org/santanu/santanubrains/whatflix/dao/: QueryPrefMovieDao.java  UserDao.java  UserPrefMovieDao.java  UserPrefSearchMovieDao.java
src/main/java/org/santanu/santanubrains/whatflix/dataAdapter/: QueryMovieAdapterByUserPref.java  QueryMovieAdapterByUserPrefImpl.java  QueryMovieAdapterByUserPrefSearchText.java  QueryMovieAdapterByUserPrefSearchTextImpl.java
src/main/java/org/santanu/santanubrains/whatflix/exception/: ExceptionConfig.java  GenericExceptionMapper.java  InternalErrorException.java  InternalErrorExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/org/santanu/santanubrains/whatflix/filter/: LoggingFilter.java  PoweredByResponseFilter.java
src/main/java/org/santanu/santanubrains/whatflix/log4j/: Log4jUtil.java
src/main/java/org/santanu/santanubrains/whatflix/model/: BaseEntity.java  Cast.java  CreditBase.java  CreditFile.java  Crew.java  CsvCreditFile.java  CsvMovieFile.java  Movie.java  UserPreference.java
src/main/java/org/santanu/santanubrains/whatflix/resource/: QueryMovieUserPrefAndSearchTextResource.java  QueryMovieUserPrefResource.java
src/main/java/org/santanu/santanubrains/whatflix/response/: ErrorResponse.java  UserPrefMovie.java
src/main/java/org/santanu/santanubrains/whatflix/search/: Indexer.java  SearchEngine.java
src/main/java/org/santanu/santanubrains/whatflix/service/: QueryUserPrefSearchTextService.java  QueryUserPrefSearchTextServiceImpl.java  QueryUserPrefService.java  QueryUserPrefServiceImpl.java
src/main/java/org/santanu/santanubrains/whatflix/utility/: FileConfig.java  GetFilePath.java  LanguageAbbrevation.java  ReadCsvFiles.java
src/main/resources/: user_preferences.json
